<!DOCTYPE html>
<html lang="en">
<title>About the Team</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>
<body>


<!-- Page content -->
<div class="w3-content" style="max-width:2000px;margin-top:46px">
  <!-- Automatic Slideshow Images -->
  <div class="mySlides w3-display-container w3-center">
    <img src="Images/GTR chant.jpg" alt = "GTR chant"style="width:60%; height:20%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
    </div>
  </div>
  <div class="mySlides w3-display-container w3-center">
    <img src="Images/Mixer Girls circus.jpg" alt = "Mixer"style="width:60%; height:20%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
    </div>
  </div>
  <div class="mySlides w3-display-container w3-center">
    <img src="Images/Circus SCR.jpg" alt = "circus scr"style="width:60%; height:20%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
    </div>
  </div>
  <div class="mySlides w3-display-container w3-center">
    <img src="Images/SCR team photo.jpg" alt = "circus scr"style="width:60%; height:20%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
    </div>
  </div>
  

  <!-- About the Team Section -->
  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:1000px" id="band">
    <h2 class="w3-wide">What is Texas Raas?</h2>
    <p class="w3-opacity"><i>Who we be?</i></p>
    <p class="w3-justify w3-center" style = "font-size:20.5px" >Established in 2003, Texas Raas is a competitive raas/garba team at the University of Texas at Austin. Raas and garba are forms of energetic and playful dancing that originate from the state of Gujarat in India. Our co-ed team is generally comprised of 20-24 students of all ages.</p>
    <p class="w3-justify w3-center" style = "font-size:20.5px" >More than just a dance team, Texas Raas is a family. Although we spend an inordinate amount of time with our teammates throughout the year, we never get bored of each other. Travelling to cool cities with your best friends, hanging out late nights after practice, and competing with many other teams nationally are only a handful of things that make the team so fun.    </p>
    <p class="w3-justify w3-center" style = "font-size:20.5px">We also have a large and strong network of alumni that we are closely connected to that continues to grow every year!</p>
  </div>

  <!-- The Contact Section -->
  <div class="w3-container w3-content w3-padding-32" style="max-width:800px" id="contact">
    <h2 class="w3-wide w3-center">Visit our other pages!</h2>
    <p class="w3-wide w3-center "><a href="Roster_Placings.html">Roster and Placings!</a></p>
    <p class="w3-wide w3-center "><a href="WhyTR.html">Why Texas Raas?</a></p>

    <h2 class="w3-wide w3-center w3-padding-64">CONTACT</h2>
    <div class="w3-row w3-padding-32">
      <div class="w3-col m6 w3-large w3-margin-bottom">
        <i class="fa fa-map-marker" style="width:30px"></i> Austin, US<br>
        <i class="fa fa-envelope" style="width:30px"> </i> Email: Eboard@texasraas.org<br>
      </div>
      <div class="w3-col m6">
        <form action="/action_page.php" target="_blank">
          <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
            </div>
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
            </div>
          </div>
          <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
          <button class="w3-button w3-black w3-section w3-right" type="submit">SEND</button>
        </form>
      </div>
    </div>
  </div>
  
<!-- End Page Content -->
</div>


<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <p class="w3-medium"></p>
</footer>

<script>
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 4000);    
}

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
