<!DOCTYPE html>
<html lang="en">
<title>Team Roster and Placings</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="nav.css">


<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>
<body>


<!-- Page content -->
<div class="w3-content" style="max-width:2000px;margin-top:46px ">

  <!-- Automatic Slideshow Images -->
  <div class="mySlides w3-display-container w3-center" >
    <img src="Images/SCR trophy2.jpg" alt = "scr trophy"style="width:60%; height:20%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
    </div>
  </div>
  <div class="mySlides w3-display-container w3-center" >
    <img src="Images/RAS circus.jpg" alt = "RAS trophy"style="width:60%; height:20%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      
    </div>
  </div>
  <div class="mySlides w3-display-container w3-center" >
    <img src="Images/Mario trophy.jpg" alt = "Mario"style="width:60%; height:20%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
    </div>
  </div>
  

  <!-- About the Team Section -->
  <div class="w3-container w3-content  w3-padding-64" style="max-width:1000px" id="band">

      <h2 class="w3-wide  ">Team Roster</h2>
      <p class="w3-opacity  "><i>Family</i></p>
      <p class="w3-justify" style = "font-size:20.5px" >
        Captains: Rishabh Shah, Malaika Jhaveri, Viraj Parikh<br> <br>
        Eboard: Pranav Chunduru, Arushi Patel, Janvi Patel, Pooja Enagala <br> <br>
        Dancers: Poorna Sreenivas, Harshith Vanam, Aditiya Shah, <br>
        Trisha Anand, Malvika Manoj, Kavish Pipalia, Jay Patel, <br>
        Ishan Chhatbar, Khushi Parikh, Sanjay Balakrishnan <br><br>
      </p>

    <h2 class="w3-wide  ">Team Placings</h2>
    <p class="w3-opacity  "><i>Winning culture</i></p>
    <p class="w3-justify" style = "font-size:20.5px" >
      Since Raas All-Stars, or RAS, was founded in 2009, our annual end goal has become to qualify and compete at this national level championship. Texas raas placed 1st at RAS in 2015 and 2018, and 2nd at RAS in 2011, 2013, and 2019. Below, we have also listed all our placings at various bid competitions, which we travel to and compete at in hopes of qualifying for Raas All-Stars.
      </p>
    <div class="w3-container w3-content  w3-padding-32" style="max-width:1100px" id="band">
        <div class="row">   
            <div class="column2">
              <h2 class="w3-wide w3-center">1st Place </h2>
              <p class = "w3-center"  style = "font-size:20.5px">
                San Diego Sanedo 2020 <br>
                Space City Raas 2019<br>
                San Diego Sanedo 2019<br>
                Raas Chaos 2019<br>
                Raas All-Stars 2018<br>
                Raas Royalty 2018<br>
                Gateway to Raas 2018<br>
                Raas Chaos 2017<br>
                Raas All-Stars 2015<br>
                Charm City Raas 2015<br>
                Miami Mayhem 2015<br>
                Beat of Raas 2015<br>
                Miami Mayhem 2014<br>
                Miami Mayhem 2013<br>
                Raasadelphia 2013<br>
                Nasha 2013<br>
                Sangam 2013<br>
                Raas Chaos 2012<br>
            </p>
            </div>
            <div class="column2">
              <h2 class="w3-wide w3-center">2nd Place </h2>
              <p  class = "w3-center" style = "font-size:20.5px">
                Space City Raas 2020 <br>
                Gateway to Raas 2020<br>
                Raas All Stars 2019<br>
                Gateway to Raas 2019<br>
                Rangeelo Raas 2019<br>
                Space City Raas 2018<br>
                Taal 2018<br>
                Rangeelo Raas 2017<br>
                Raas Mania 2014<br>
                Sangam 2014<br>
                Raas Mania 2013<br>
                Taal 2013<br>
                Raas All-Stars 2013<br>
                Raas All-Stars 2011<br>
            </p>
            </div>
            <div class="column2">
              <h2 class="w3-wide w3-center">3rd Place </h2>
              <p class = "w3-center"  style = "font-size:20.5px">
                Raas Royalty 2020<br>
                Taal 2019<br>
                Beat of Raas 2016<br>
                Raas Chaos 2016<br>
                Sangam 2015<br>
                
            </p>
            </div>
        </div>  
    </div>
  </div>
  <div class="w3-content" style="max-width:2000px;margin-top:-15px ">
  
    <!-- Automatic Slideshow Images -->
    <!-- <div class=" w3-center">
      <img src="Images/GTR Trophy.jpg" alt = "gtr trophy"style="width:60%; height:20%">
      <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      </div> -->
    </div>
    </div>
    
  
    <!-- About the Team Section -->
    

  <!-- The Contact Section -->
  <div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="contact">
    <h2 class="w3-wide w3-center">Visit our other pages!</h2>
    <p class="w3-wide w3-center "><a href="Home.html">Home</a></p>
    <p class="w3-wide w3-center "><a href="WhyTR.html">Why Texas Raas?</a></p>

    <h2 class="w3-wide w3-center w3-padding-64">CONTACT</h2>
    <div class="w3-row w3-padding-32">
      <div class="w3-col m6 w3-large w3-margin-bottom">
        <i class="fa fa-map-marker" style="width:30px"></i> Austin, US<br>
        <i class="fa fa-envelope" style="width:30px"> </i> Email: Eboard@texasraas.org<br>
      </div>
      <div class="w3-col m6">
        <form action="/action_page.php" target="_blank">
          <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
            </div>
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
            </div>
          </div>
          <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
          <button class="w3-button w3-black w3-section w3-right" type="submit">SEND</button>
        </form>
      </div>
    </div>
  </div>
  
<!-- End Page Content -->
</div>


<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <p class="w3-medium"></p>
</footer>

<script>
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 4000);    
}

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
