<!DOCTYPE html>
<html lang="en">
<title>Why Texas Raas?</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">


<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>
<body>


<!-- Page content -->
<div class="w3-content" style="max-width:2000px;margin-top:46px">

    <!-- Automatic Slideshow Images -->
    <!-- <div class="mySlides w3-display-container w3-center">
        <img src="Images/SCR trophy2.jpg" alt = "Scr2" style="width:0%; height:auto">
        <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
        </div>
    </div>
    <div class="mySlides w3-display-container w3-center">
        <img src="Images/SCR Trophy.jpg" alt = "SCR" style="width:60%; height:20%">
        <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
        
        </div>
    </div>
    <div class="mySlides w3-display-container w3-center">
        <img src="Images/Sanedo.jpg" alt = "Sanedo" style="width:60%; height:20%">
        <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
        </div>
    </div> -->
    <!-- About the Team Section -->
    <div class="w3-container w3-content  w3-padding-32" style="max-width:1100px" id="band">
        <h2 class="w3-wide">Why Texas Raas?</h2>
        <p class="w3-opacity"><i>More than just a dance team</i></p>
        <div class="row">   
            <div class="column">
                <p class = w3-center style = "font-size:21px">What makes our team so unique and functional isn’t our success or our dance ability, but our culture and values.
                    There’s a reason why we see Texas Raas alumni getting married surrounded by the people who were once on DSD with them. While we do value success, and the hard work that makes it attainable, we are also devoted to enjoying our time together
                    and building relationships with the other members of the team, and our lighthearted, open culture makes that possible. The team is like a family, and all of us like siblings.
                </p>
            </div>
            <div class="column">
                <img src="Images/Jocelin_arrow.jpg" alt = "Joce"style="width:100%; height:20%">
            </div>
        </div>  
    </div>
    <div class="w3-container w3-content  w3-padding-32" style="max-width:1100px" id="band">
        <h2 class="w3-wide">What weve been up to during covid </h2>
        <div class="row">   
            
            <div class="column">
                <img src="Images/Aravind.jpg  " alt = "aravind"style="width:100%; height:120%">
            </div>
            <div class="column">
                <p  class = w3-center style = "font-size:20.5px">Over the past year, we’ve attempted to safely continue dancing and progressing even amidst a global pandemic. 
                  In the summer of 2020, we hosted two virtual Raas workshops, where we taught sections of choreography from previous dances.
                  All the funds we collected were donated to covid-19 relief and a Mutual Aid Collective ATX in support of the Black Lives Matter movement. 
                  We are starting to prepare for our upcoming season in the hopes that we will be able to have in-person competitions across the country in the fall.
                </p>
            </div>
        </div>  
    </div>
    <div class="w3-container w3-content  w3-padding-32" style="max-width:1100px" id="band">
      <h2 class="w3-wide">What it takes to be a raaser?</h2>
      <div class="row">   
          <div class="column">
              <p  class = w3-center style = "font-size:20.5px">We recruit and audition new dancers every fall during the first few weeks of school. We know that raas and garba, 
                  can be intimidating; however, you don’t need to have any dance experience at all to try out for our team. 
                  In fact, the large majority of the team has zero prior experience with raas, and a good portion have never even danced. If you’re even thinking about joining a dance team at UT, 
                  we suggest you come to one of our workshops! It’s a great opportunity to meet other UT students, get a feel for our team culture, and get a fun workout in. 

              </p>
          </div>
          <div class="column">
            <img src="Images/Pooja.jpg" alt = "aravind"style="width:100%; height:120%">
        </div>
      </div>  
  </div>
</div>
<!-- The Contact Section -->
<div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="contact">
  <h2 class="w3-wide w3-center">Visit our other pages!</h2>
  <p class="w3-wide w3-center "><a href="Home.html">Home</a></p>
  <p class="w3-wide w3-center "><a href="WhyTR.html">Why Texas Raas?</a></p>

  <h2 class="w3-wide w3-center w3-padding-64">CONTACT</h2>
  <div class="w3-row w3-padding-32">
    <div class="w3-col m6 w3-large w3-margin-bottom">
      <i class="fa fa-map-marker" style="width:30px"></i> Austin, US<br>
      <i class="fa fa-envelope" style="width:30px"> </i> Email: Eboard@texasraas.org<br>
    </div>
    <div class="w3-col m6">
      <form action="/action_page.php" target="_blank">
        <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
          </div>
          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
          </div>
        </div>
        <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
        <button class="w3-button w3-black w3-section w3-right" type="submit">SEND</button>
      </form>
    </div>
  </div>
</div>
  
<!-- End Page Content -->
</div>


<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <p class="w3-medium"></p>
</footer>

<script>
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 4000);    
}

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
